@use 'colors';
@use 'typography';

:root {
	scroll-behavior: smooth;
	--logo-height: 3.75rem;
	--padding-header: 0.8rem;
	--header-height: calc(2 * var(--padding-header) + var(--logo-height));
}

body {
	min-height: 100vh;
	display: flex;
	flex-flow: column nowrap;
	--font-family: 'Poppins', sans-serif;
}

section {
	--spacing: 2rem;

	&:first-of-type {
		padding-top: 2rem;
	}

	&:last-of-type {
		--spacing: 1rem;
	}

	// min-height: 65vh;
}

ul {
	padding-inline-start: 0;
	margin-bottom: 0;

	li {
		list-style-type: none;
	}
}

// ! UTILITY CLASSES
.flex {
	display: flex;
}

.flex\:col {
	display: flex;
	flex-flow: column;
}

.mx\:auto {
	margin-inline: auto;
}

.overflow\:hidden {
	overflow: hidden;
}

.autoGrid {
	width: 100%;
	display: grid;
	grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
	gap: 1.5rem;
}
